<!DOCTYPE html>

<html>

<head>

<style>

body{ background-color: black;
}

img{
    float: left;
   margin-right: 10px;
	border: 15px solid maroon;
	

	}

h1 {
    color: maroon;
    font-family: Times New Roman;
    font-size: 300%;
	text-align: center;
	border: 12px solid maroon;
	background-color: white;
	}

	div.description{
	color: white;
	font-size: 160%;
	font-family: Arial;
	border: 2px solid maroon;
	padding-left: 80px;
	
	}
	div.contact {
	text-align: center;
	border: 1px solid black;
	background-color: maroon;
	color: white;
	}

</style>

<title> Welcome to Memorial University Grenfell Campus! </title>

</head>

<body>


<h1> Grenfell Campus </h1> 
<img src = "GRENFELL.jpg" alt="A picture of GF" style="width:500px; height:300px;">
<div class ="description">
<p>
Grenfell Campus, located in Corner Brook on the scenic west coast of the island, is a liberal arts and science campus specializing in environmental and fine arts programs.
</p>
</div>

<div class="contact">
<h3>Contact us:<h3>
<p>Grenfell Campus <br>
Corner Brook <br>
A1X 2P5 <br>
Canada <br>
(709) 123-4567
</p>

</div>

</body>

</html>