<!DOCTYPE html>

<html>

<head>

<style>

body{ background-color: gray;}

img{
    float: right;
    margin: 20px;
	}

h1 {
    color: maroon;
    font-family: Times New Roman;
    font-size: 300%;
	text-align: center;
	border: 12px solid maroon;
	background-color: white;
	}

	div.description{
	color: white;
	font-size: 160%;
	font-family: Arial;
	border: 2px solid maroon;
	padding-left: 80px;
	
	}
	div.contact {
	text-align: center;
	border: 1px solid black;
	background-color: maroon;
	color: white;
	}

</style>

<title> Memorial University St. John's Campus! </title>

</head>

<body>


<h1> Memorial's Largest Campus </h1> 
<img src ="images/SJCampus.jpg" alt="A picture of SJC" style="width:500px; height:300px;">
<div class ="description">
<p>
St. John's campus offers facilites such as:
<ul>
<li>state-of-the-art classrooms</li>
<li>2 food courts</li>
<li>many cafes around campus</li>
<li>The QEII Library</li>
</ul>
Our largest campus is also home to teaching and research facilities for Memorial's six faculties and six schools and serves as the university's administrative hub.
</p>
</div>

<div class="contact">
<h3>Contact us:<h3>
<p>230 Elizabeth Avenue <br>
St. John's <br>
A1B 3P7 <br>
Canada <br>
(709) 123-4567
</p>

</div>

</body>

</html>